# k8s-playground

./: README.md  pom.xml
export-job/: Dockerfile  pom.xml  run.sh
export-job/k8s/: job.yaml
export-job/src/main/java/at/home/: ExportJob.java  ExportStuff.java
goods-service/: Dockerfile  pom.xml  run.sh
goods-service/k8s/: deployment.yaml  service.yaml
goods-service/src/main/java/at/home/: GoodsApplication.java  GoodsRestController.java  K8sRestController.java
goods-service/src/main/resources/: goodsApi.yaml
hazelcast/: run.sh
hazelcast/k8s/: hazelcast.txt  hazelcast.yaml  management-center.yaml
